--cpu Cortex-M0
"backpush\startup_stm32f042x6.o"
"backpush\main.o"
"backpush\stm32f0xx_it.o"
"backpush\stm32f0xx_hal_msp.o"
"backpush\stm32f0xx_hal_adc.o"
"backpush\stm32f0xx_hal_adc_ex.o"
"backpush\stm32f0xx_hal_tim.o"
"backpush\stm32f0xx_hal_tim_ex.o"
"backpush\stm32f0xx_hal_rcc.o"
"backpush\stm32f0xx_hal_rcc_ex.o"
"backpush\stm32f0xx_hal.o"
"backpush\stm32f0xx_hal_i2c.o"
"backpush\stm32f0xx_hal_i2c_ex.o"
"backpush\stm32f0xx_hal_gpio.o"
"backpush\stm32f0xx_hal_dma.o"
"backpush\stm32f0xx_hal_cortex.o"
"backpush\stm32f0xx_hal_pwr.o"
"backpush\stm32f0xx_hal_pwr_ex.o"
"backpush\stm32f0xx_hal_flash.o"
"backpush\stm32f0xx_hal_flash_ex.o"
"backpush\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "BackPush\BackPush.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BackPush.map" -o BackPush\BackPush.axf