
T1AF4 000:233 SEGGER J-Link V6.00e Log File (0001ms, 0017ms total)
T1AF4 000:233 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0017ms total)
T1AF4 000:233 Logging started @ 2019-10-11 16:28 (0001ms, 0017ms total)
T1AF4 000:234 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T1AF4 000:234 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0016ms, 0033ms total)
T1AF4 000:250 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T1AF4 000:250 JLINK_ExecCommand("ProjectFile = "E:\TA20\Desktop\new_hardware\新建文件夹\BackPush\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F042F6" selected.  returns 0x00 (0051ms, 0084ms total)
T1AF4 000:301 JLINK_ExecCommand("Device = STM32F042G6Ux", ...). Device "STM32F042F6" selected.  returns 0x00 (0001ms, 0085ms total)
T1AF4 000:302 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0085ms total)
T1AF4 000:302 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0085ms total)
T1AF4 000:302 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0085ms total)
T1AF4 000:302 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T1AF4 000:302 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0085ms total)
T1AF4 000:302 JLINK_GetCompileDateTime() (0000ms, 0085ms total)
T1AF4 000:302 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T1AF4 000:302 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0085ms total)
T1AF4 000:302 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0087ms total)
T1AF4 000:304 JLINK_SetSpeed(5000) (0000ms, 0087ms total)
T1AF4 000:304 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0087ms total)
T1AF4 000:304 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0679ms, 1960ms total)
T1AF4 002:178 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0674ms, 2634ms total)
T1AF4 002:855 JLINK_GetFirmwareString(...) (0000ms, 2634ms total)
T1AF4 006:716 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2635ms total)
T1AF4 006:717 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2636ms total)
T1AF4 006:718 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2637ms total)
T1AF4 006:719 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2638ms total)
T1AF4 006:720 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2639ms total)
T1AF4 006:721 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2640ms total)
T1AF4 021:030 JLINK_Close() (0006ms, 2646ms total)
T1AF4 021:030  (0006ms, 2646ms total)
T1AF4 021:030 Closed (0006ms, 2646ms total)
